# anecdote

./: .gitignore  LICENSE  README.md  anecdote.sql  pom.xml
src/main/java/com/springboot/anecdote/: AnecdoteApplication.java
src/main/java/com/springboot/anecdote/config/: FileLocationConfig.java  MyMvcConfigurer.java  MyProperties.java
src/main/java/com/springboot/anecdote/controller/: AnecdoteController.java  CommentController.java  UserController.java
src/main/java/com/springboot/anecdote/dao/: AnecdoteDao.java  UserDao.java
src/main/java/com/springboot/anecdote/entity/: Anecdote.java  Comment.java  User.java
src/main/java/com/springboot/anecdote/interceptor/: UserInterceptor.java
src/main/java/com/springboot/anecdote/service/: AnecdoteService.java  CommentService.java  UserService.java
src/main/java/com/springboot/anecdote/service/impl/: AnecdoteServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/anecdote/util/: CommonUtils.java  EncryptUtil.java
src/main/java/com/springboot/anecdote/utils/: EncryptUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AnecdoteDao.xml  UserDao.xml
src/main/resources/templates/: admin.html  anec-details.html  anec-list.html  log-reg.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/springboot/anecdote/: AnecdoteApplicationTests.java
